<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ The MIT License (MIT)
  ~ Copyright (c) 2014 longkai
  ~ The software shall be used for good, not evil.
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<CheckBoxPreference
		android:key="@string/pref_enable_zhihu"
		android:defaultValue="@bool/default_plugin_status"
		android:title="@string/read_zhihu"
		android:summary="@string/read_zhihu_summary" />
</PreferenceScreen>