<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ The MIT License (MIT)
  ~ Copyright (c) 2014 longkai
  ~ The software shall be used for good, not evil.
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/fantasy">
		<CheckBoxPreference
			android:key="@string/pref_enable_fantasy"
			android:defaultValue="@bool/default_plugin_status"
			android:title="@string/enable"
			android:summary="@string/enable_fantasy_summary" />

		<CheckBoxPreference
			android:key="@string/pref_enter_home_directly"
			android:defaultValue="@bool/pref_enter_home_directly"
			android:title="@string/enter_home_directly"
			android:summaryOn="@string/enter_home_directly_on_summary"
			android:summaryOff="@string/enter_home_directly_off_summary" />

		<CheckBoxPreference
			android:key="@string/pref_fantasy_say_salutation"
			android:defaultValue="@bool/default_fantasy_say_salutation"
			android:title="@string/say_salutation"
			android:summary="@string/fantasy_say_salutation_summary" />
		<CheckBoxPreference
			android:title="@string/viewing_mode"
			android:defaultValue="true"
			android:summary="@string/fantasy_pager_mode_summary" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/read_zhihu">
		<CheckBoxPreference
			android:key="@string/pref_enable_zhihu"
			android:defaultValue="@bool/default_plugin_status"
			android:title="@string/enable"
			android:summary="@string/read_zhihu_summary" />

		<CheckBoxPreference
			android:key="@string/pref_enable_zhihu_pager"
			android:title="@string/read_mode"
			android:defaultValue="@bool/default_plugin_status"
			android:summaryOn="@string/pager_read_mode_summary"
			android:summaryOff="@string/simple_read_mode_summary" />

		<CheckBoxPreference
			android:key="@string/pref_enable_zhihu_auto_refresh"
			android:title="@string/auto_refresh"
			android:defaultValue="@bool/default_plugin_status"
			android:summaryOn="@string/auto_refresh_on_summary"
			android:summaryOff="@string/auto_refresh_off_summary" />

		<CheckBoxPreference
			android:key="@string/pref_enable_cache_zhihu_images"
			android:title="@string/cache_images"
			android:defaultValue="@bool/default_plugin_status"
			android:summary="@string/cache_images_summary" />
	</PreferenceCategory>
</PreferenceScreen>