<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ The MIT License (MIT)
  ~ Copyright (c) 2014 longkai
  ~ The software shall be used for good, not evil.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:padding="@dimen/medium"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<ImageView
		android:id="@+id/avatar"
		android:padding="@dimen/small"
		android:background="?android:attr/selectableItemBackground"
		android:layout_marginRight="@dimen/medium"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

	<TextView
		android:id="@+id/screen_name"
		android:text="@string/adjust_font_size_summary"
		android:layout_toRightOf="@id/avatar"
		android:singleLine="true"
		android:ellipsize="end"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="@android:color/primary_text_light"
		android:textStyle="bold"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

	<TextView
		android:id="@+id/create_at"
		android:text="3 hours ago"
		android:layout_toRightOf="@id/screen_name"
		android:layout_alignTop="@id/screen_name"
		android:layout_alignBottom="@id/screen_name"
		android:gravity="right"
		android:textColor="@android:color/darker_gray"
		android:layout_alignParentRight="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

	<org.catnut.support.TweetTextView
		android:id="@+id/text"
		android:text="@string/adjust_font_size_summary"
		android:background="?android:attr/selectableItemBackground"
		android:clickable="true"
		android:focusable="true"
		android:layout_toRightOf="@id/avatar"
		android:layout_marginTop="@dimen/medium"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_below="@id/screen_name"
		android:textColor="@android:color/secondary_text_light"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
</RelativeLayout>