<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ The MIT License (MIT)
  ~ Copyright (c) 2014 longkai
  ~ The software shall be used for good, not evil.
  -->
<android.support.v4.widget.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/sliding_pane_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:id="@+id/left_pane"
		android:padding="@dimen/medium"
		android:orientation="vertical"
		android:layout_gravity="left"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<RelativeLayout
			android:layout_margin="@dimen/medium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<ImageView
				android:id="@id/avatar"
				android:layout_width="50dp"
				android:layout_height="50dp" />

			<!--标记是否定位ok-->
			<ImageView
				android:id="@+id/location_marker"
				android:background="?android:attr/selectableItemBackground"
				android:clickable="true"
				android:focusable="true"
				android:visibility="gone"
				android:layout_alignTop="@id/avatar"
				android:src="@drawable/ic_location_place_light"
				android:layout_alignParentRight="true"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />

			<TextView
				android:id="@+id/screen_name"
				android:layout_alignTop="@id/avatar"
				android:layout_alignBottom="@id/avatar"
				android:layout_toRightOf="@id/avatar"
				android:layout_marginLeft="@dimen/medium"
				android:textColor="@color/black25PercentColor"
				android:textStyle="bold"
				android:singleLine="true"
				android:ellipsize="end"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:gravity="center_vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />
		</RelativeLayout>

		<EditText
			android:id="@+id/text"
			android:gravity="left|top"
			android:maxLength="140"
			android:maxLines="5"
			android:padding="@dimen/medium"
			android:textColor="@color/black25PercentColor"
			android:hint="@string/new_tweet_hint"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />

		<ViewStub
			android:id="@id/view_stub"
			android:inflatedId="@+id/photo"
			android:layout="@layout/photos_show"
			android:layout_width="match_parent"
			android:layout_weight="1"
			android:layout_height="0dp" />
	</LinearLayout>

	<GridView
		android:id="@+id/emotions"
		android:numColumns="@integer/emotions_columns"
		android:verticalSpacing="@dimen/medium"
		android:horizontalSpacing="@dimen/medium"
		android:stretchMode="columnWidth"
		android:columnWidth="40dp"
		android:layout_width="300dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:background="@color/black_background" />
</android.support.v4.widget.SlidingPaneLayout>
