<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ The MIT License (MIT)
  ~ Copyright (c) 2014 longkai
  ~ The software shall be used for good, not evil.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:padding="@dimen/medium"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<org.catnut.support.TweetTextView
		android:id="@+id/text"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="@android:color/secondary_text_light"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

	<ImageView
		android:id="@+id/image"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

	<TextView
		android:id="@+id/create_at"
		android:layout_marginTop="@dimen/small"
		android:textColor="@android:color/darker_gray"
		android:layout_gravity="right|center_vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
</LinearLayout>