<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ The MIT License (MIT)
  ~ Copyright (c) 2014 longkai
  ~ The software shall be used for good, not evil.
  -->
<Spinner xmlns:android="http://schemas.android.com/apk/res/android"
	android:entries="@array/fantasy_features"
	android:layout_width="match_parent"
	android:layout_height="wrap_content" />