<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ The MIT License (MIT)
  ~ Copyright (c) 2014 longkai
  ~ The software shall be used for good, not evil.
  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="match_parent">

	<AutoCompleteTextView
		android:id="@+id/mention_search"
		android:hint="@string/mention_hint"
		android:maxLength="10"
		android:drawableStart="@drawable/ic_stat_mention"
		android:singleLine="true"
		android:imeOptions="actionSearch"
		android:textColor="@android:color/white"
		android:textColorHint="@android:color/white"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

	<ImageView
		android:id="@+id/clear"
		android:src="@drawable/ic_clear"
		android:clickable="true"
		android:background="@drawable/actionbar_item_background_light"
		android:focusable="true"
		android:scaleType="center"
		android:visibility="gone"
		android:layout_margin="@dimen/small"
		android:layout_marginRight="@dimen/medium"
		android:layout_gravity="right|center_vertical"
		android:layout_width="@dimen/xlarge"
		android:layout_height="match_parent" />
</FrameLayout>
