<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ The MIT License (MIT)
  ~ Copyright (c) 2014 longkai
  ~ The software shall be used for good, not evil.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:descendantFocusability="blocksDescendants"
	android:paddingLeft="@dimen/medium"
	android:paddingRight="@dimen/medium"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<FrameLayout
		android:id="@+id/line"
		android:layout_marginRight="@dimen/small"
		android:layout_width="wrap_content"
		android:layout_height="match_parent">
		
		<View
			android:layout_gravity="center"
			android:background="@android:color/holo_blue_light"
			android:layout_width="1dp"
			android:layout_height="match_parent" />

		<ImageView
			android:id="@+id/avatar"
			android:layout_marginTop="@dimen/medium"
			android:visibility="gone"
			android:padding="@dimen/small"
			android:clickable="true"
			android:focusable="true"
			android:background="@drawable/avatar_background"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<TextView
			android:id="@+id/timeline"
			android:textColor="@android:color/darker_gray"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_gravity="center"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	</FrameLayout>

	<LinearLayout
		android:paddingTop="@dimen/medium"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:id="@id/nick"
				android:textColor="@android:color/primary_text_light"
				android:singleLine="true"
				android:ellipsize="end"
				android:textStyle="bold"
				android:textAppearance="@android:style/TextAppearance.Medium"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="wrap_content" />

			<TextView
				android:id="@+id/create_at"
				android:textColor="@android:color/darker_gray"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
		</LinearLayout>

		<org.catnut.support.TweetTextView
			android:id="@+id/text"
			android:textColor="@android:color/secondary_text_light"
			android:textColorLink="@android:color/holo_blue_dark"
			android:layout_marginTop="@dimen/small"
			android:textAppearance="@android:style/TextAppearance.DeviceDefault"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />

		<!--<ViewStub
			android:id="@id/view_stub"
			android:layout="@layout/thumbs"
			android:inflatedId="@id/thumbs"
			android:layout_marginTop="@dimen/small"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />-->

		<ImageView
			android:id="@+id/thumbs"
			android:clickable="true"
			android:focusable="true"
			android:padding="@dimen/small"
			android:background="@drawable/avatar_background"
			android:visibility="gone"
			android:scaleType="centerCrop"
			android:layout_marginTop="@dimen/small"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<!--retweet-->
		<include
			layout="@layout/retweet"
			android:layout_marginTop="@dimen/small" />

		<include layout="@layout/tweet_row_inline" />

	</LinearLayout>
</LinearLayout>
