<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ The MIT License (MIT)
  ~ Copyright (c) 2014 longkai
  ~ The software shall be used for good, not evil.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:descendantFocusability="blocksDescendants"
	android:paddingLeft="@dimen/medium"
	android:paddingRight="@dimen/medium"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<FrameLayout
		android:id="@+id/timeline"
		android:layout_marginRight="@dimen/small"
		android:layout_width="wrap_content"
		android:layout_height="match_parent">

		<View
			android:layout_gravity="center"
			android:background="?android:attr/listDivider"
			android:layout_width="1px"
			android:layout_height="match_parent" />

		<ImageView
			android:id="@+id/avatar"
			android:layout_marginTop="@dimen/medium"
			android:layout_gravity="top|center_horizontal"
			android:visibility="gone"
			android:clickable="true"
			android:focusable="true"
			android:background="@drawable/avatar_background"
			android:layout_width="@dimen/avatar_bound"
			android:layout_height="@dimen/avatar_bound" />

		<TextView
			android:id="@+id/time"
			android:textColor="#ff9fa9b0"
			android:layout_gravity="bottom"
			android:paddingBottom="@dimen/medium"
			android:gravity="center"
			android:layout_width="@dimen/avatar_bound"
			android:layout_height="wrap_content" />
	</FrameLayout>

	<LinearLayout
		android:paddingTop="@dimen/medium"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<RelativeLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:id="@id/nick"
				android:textColor="@android:color/primary_text_light"
				android:singleLine="true"
				android:ellipsize="end"
				android:textStyle="bold"
				android:layout_marginRight="@dimen/small"
				android:textAppearance="@android:style/TextAppearance.Medium"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />

			<ImageView
				android:id="@id/verified"
				android:layout_toRightOf="@id/nick"
				android:src="@drawable/ic_verified"
				android:visibility="gone"
				android:layout_alignTop="@id/nick"
				android:layout_alignBottom="@id/nick"
				android:layout_marginRight="@dimen/small"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />

			<ImageView
				android:id="@+id/tweet_overflow"
				android:src="@drawable/ic_down"
				android:layout_alignTop="@id/nick"
				android:layout_alignBottom="@id/nick"
				android:clickable="true"
				android:focusable="true"
				android:background="?android:attr/selectableItemBackground"
				android:layout_alignParentRight="true"
				android:scaleType="center"
				android:layout_width="@dimen/xlarge"
				android:layout_height="match_parent" />

			<TextView
				android:id="@+id/create_at"
				android:layout_toLeftOf="@id/tweet_overflow"
				android:layout_alignParentRight="true"
				android:visibility="gone"
				android:textColor="@android:color/darker_gray"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
		</RelativeLayout>

		<org.catnut.support.TweetTextView
			android:id="@+id/text"
			android:textColor="@android:color/secondary_text_light"
			android:textColorLink="@android:color/holo_blue_dark"
			android:layout_marginTop="@dimen/small"
			android:textAppearance="@android:style/TextAppearance.DeviceDefault"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />

		<!--<ViewStub
			android:id="@id/view_stub"
			android:layout="@layout/thumbs"
			android:inflatedId="@id/thumbs"
			android:layout_marginTop="@dimen/small"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />-->

		<ImageView
			android:id="@+id/thumbs"
			android:clickable="true"
			android:focusable="true"
			android:visibility="gone"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<ImageView
			android:id="@+id/pics_overflow"
			android:clickable="true"
			android:focusable="true"
			android:visibility="gone"
			android:src="@drawable/ic_title_down"
			android:background="?android:selectableItemBackground"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />

		<!--retweet-->
		<include layout="@layout/retweet" />

		<include layout="@layout/tweet_row_inline" />

	</LinearLayout>
</LinearLayout>
