<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ The MIT License (MIT)
  ~ Copyright (c) 2014 longkai
  ~ The software shall be used for good, not evil.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<ImageView
		android:id="@id/action_reply"
		style="@style/Tweet_Inline.Icon"
		android:src="@drawable/ic_inline_reply" />

	<TextView
		android:id="@+id/reply_count"
		android:layout_toRightOf="@id/action_reply"
		android:layout_alignBottom="@id/action_reply"
		style="@style/Tweet_Inline"
		android:textSize="@dimen/text_size_small"
		android:textColor="@android:color/darker_gray"
		android:layout_width="@dimen/counter_width"
		android:layout_height="wrap_content" />

	<ImageView
		android:id="@id/action_reteet"
		android:layout_toRightOf="@id/reply_count"
		android:layout_alignBottom="@id/action_reply"
		style="@style/Tweet_Inline.Icon"
		android:src="@drawable/ic_inline_reteet" />

	<TextView
		android:id="@+id/reteet_count"
		android:layout_toRightOf="@id/action_reteet"
		android:layout_alignBottom="@id/action_reteet"
		style="@style/Tweet_Inline"
		android:textSize="@dimen/text_size_small"
		android:textColor="@android:color/darker_gray"
		android:layout_width="@dimen/counter_width"
		android:layout_height="wrap_content" />

	<TextView
		android:id="@+id/like"
		android:text="@string/like"
		android:layout_toRightOf="@id/reteet_count"
		android:layout_alignBottom="@id/action_reteet"
		style="@style/Tweet_Inline"
		android:textSize="@dimen/text_size_small"
		android:layout_marginRight="@dimen/medium"
		android:textColor="#ff9fa9b0"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

	<TextView
		android:id="@+id/like_count"
		style="@style/Tweet_Inline"
		android:layout_toRightOf="@id/like"
		android:layout_alignBottom="@id/action_reply"
		android:textSize="@dimen/text_size_small"
		android:layout_marginRight="@dimen/medium"
		android:textColor="@android:color/darker_gray"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

	<!--<ImageView-->
		<!--android:id="@id/action_favorite"-->
		<!--android:layout_toRightOf="@id/like_count"-->
		<!--android:layout_alignBottom="@id/action_reply"-->
		<!--android:layout_marginBottom="2dp"-->
		<!--style="@style/Tweet_Inline.Icon"-->
		<!--android:src="@drawable/ic_inline_favorite" />-->

	<TextView
		android:id="@+id/source"
		android:layout_toRightOf="@id/like_count"
		android:layout_alignParentRight="true"
		android:layout_alignBottom="@id/action_reply"
		style="@style/Tweet_Inline"
		android:textSize="@dimen/text_size_small"
		android:singleLine="true"
		android:ellipsize="end"
		android:textColor="@android:color/darker_gray"
		android:gravity="right"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
</RelativeLayout>