<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ The MIT License (MIT)
  ~ Copyright (c) 2014 longkai
  ~ The software shall be used for good, not evil.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ListView android:id="@android:id/list"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<LinearLayout android:id="@+id/undobar" style="@style/UndoBar">
		<TextView android:id="@+id/undobar_message" style="@style/UndoBarMessage" />
		<Button android:id="@+id/undobar_button" style="@style/UndoBarButton" />
	</LinearLayout>

</FrameLayout>
