<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ The MIT License (MIT)
  ~ Copyright (c) 2014 longkai
  ~ The software shall be used for good, not evil.
  -->
<org.catnut.support.QuickReturnScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:padding="@dimen/medium"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<TextView
			android:id="@android:id/title"
			android:textStyle="bold"
			android:textColor="@color/black25PercentColor"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />

		<TextView
			android:id="@+id/question"
			android:textSize="16sp"
			android:textColorLink="@android:color/holo_blue_dark"
			android:textColor="@color/black50PercentColor"
			android:lineSpacingMultiplier="1.1"
			android:layout_marginTop="@dimen/medium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />

		<View
			android:background="?android:attr/listDivider"
			android:layout_marginTop="@dimen/small"
			android:layout_marginBottom="@dimen/small"
			android:layout_width="match_parent"
			android:layout_height="1px" />

		<TextView
			android:id="@+id/author"
			android:textStyle="bold"
			android:textColor="@color/black25PercentColor"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<TextView
			android:id="@android:id/content"
			android:textColor="@color/black25PercentColor"
			android:textSize="18sp"
			android:lineSpacingMultiplier="1.2"
			android:clickable="true"
			android:focusable="true"
			android:textColorLink="@android:color/holo_blue_dark"
			android:layout_marginTop="@dimen/large"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />

		<View
			android:background="?android:attr/listDivider"
			android:layout_marginTop="@dimen/small"
			android:layout_marginBottom="@dimen/small"
			android:layout_width="match_parent"
			android:layout_height="1px" />

		<TextView
			android:id="@+id/last_alter_date"
			android:layout_gravity="right"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	</LinearLayout>
</org.catnut.support.QuickReturnScrollView>
