<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ The MIT License (MIT)
  ~ Copyright (c) 2014 longkai
  ~ The software shall be used for good, not evil.
  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:title="@string/fantasy"
		android:icon="@drawable/ic_title_overflow_default"
		android:showAsAction="always">
		<menu>
			<item
				android:id="@id/action_share"
				android:title="@string/share"
				android:icon="@drawable/ic_action_share"
				android:actionProviderClass="android.widget.ShareActionProvider" />
			<item
				android:id="@+id/pref"
				android:icon="@drawable/ic_title_pref"
				android:title="@string/pref" />
			<item
				android:id="@+id/toggle_fantasy"
				android:icon="@drawable/ic_action_fullscreen_on"
				android:title="@string/hide_fantasy_words" />
			<item
				android:id="@+id/home"
				android:title="@string/home_timeline"
				android:icon="@drawable/ic_title_home" />
		</menu>
	</item>
</menu>